# .env.sample
# - environment variables sample file

NODE_ENV=development
JWT_SECRET=lfiAK3u8UHCtTyAxLzKn4dcsMQd4JmnIsxs76wQS
JWT_TTL=57600000
AWS_ACCESS_KEY_ID=aaaaaaaaaa
AWS_SECRET_ACCESS_KEY=bbbbbbbbbbb
AWS_DEFAULT_REGION=us-east-2
TRUST_PROXY=1
PORT=8888
PARTS_BUCKET=partsmaster-tapes
SOCKET=/tmp/pm-auth.socket
LOG_LEVEL=debug
PGUSER=pmauth
PGHOST=/var/run/postgresql
PGPORT=5433
PGDATABASE=updates
CACHE_TTL=20000
CACHE_SIGNED_URL_EXPIRE=10
