# .env.sample
# - environment variables sample file

NODE_ENV=development
LOG_LEVEL=debug
PGUSER=dbuser
PGHOST=/var/run/postgresql
PGPORT=5433
PGDATABASE=updates
PORT=8888
JWT_SECRET=lfiAK3u8UHCtTyAxLzKn4dcsMQd4JmnIsxs76wQS
JWT_TTL=57600000
